# QRCode

./: .gitignore  README.md  build.gradle  gradle.properties  keystore.properties  local.properties  settings.gradle
app/: HDTianRu.jks  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: settingList.json
app/src/main/java/com/TianRu/QRCode/: Account.java  ConfigUtil.java  ConfirmReceiver.java  Crash.java  DBHelper.java  Flv.java  Logger.java  Login.java  MainActivity.java  Pair.java  QuickStart.java  RecordService.java  Request.java  ScanQRCode.java  ScreenCaptureHelper.java  Setting.java  TianRu.java  User.java  UserAdapter.java  UserHelper.java  spUtil.java
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_account.xml  activity_flv.xml  activity_main.xml  activity_setting.xml  dialog_view.xml  divide.xml  floating_view.xml  input_layout.xml  input_token.xml  item_user.xml  login.xml  simple_input.xml  switch_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
