apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    buildToolsVersion "33.0.0"
    
    lintOptions {
		abortOnError false
	}

    defaultConfig {
        applicationId "com.TianRu.QRCode"
        minSdkVersion 26
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.google.zxing:core:3.4.1'
    implementation 'com.journeyapps:zxing-android-embedded:4.2.0'
    implementation 'org.yaml:snakeyaml:1.29'
    implementation 'com.iqiyi.xcrash:xcrash-android-lib:3.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation fileTree(dir: "libs", include: ["*.jar"])
}
