<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<EditText
		android:layout_width="match_parent"
		android:ems="10"
		android:layout_height="wrap_content"
		android:hint="stuid"
		android:inputType="number"
		android:id="@+id/stuid"/>

	<EditText
		android:layout_width="match_parent"
		android:ems="10"
		android:layout_height="wrap_content"
		android:hint="token"
		android:id="@+id/token"/>

	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="确定"
		android:id="@+id/confirm"/>

</LinearLayout>

